m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
!s11f MIXED_VERSIONS
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z3 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z6 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R2
T_opt1
Z7 !s110 1739291751
V18[hcZ@AF?JI;Z10dW1aT2
R3
=1-000ae431a4f1-67ab7c67-3f7f3-e7fbb
R1
!s12f OEM100
!s12b OEM100
R4
!s135 nogc
R5
R6
n@_opt1
OL;O;2024.3_2;79
vadder
Z8 2riscv_single.sv
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 SOhRUVC;_G;VUaCKzYa<z1
I[HioR@X9KQ;Kk7Xj98VUc2
S1
Z10 d/home/zappizap/Documents/Graduate School/ecen4243/ecen4243S25/lab2/hdl
Z11 w1739290171
Z12 8riscv_single.sv
Z13 Friscv_single.sv
!i122 0
L0 212 6
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 OL;L;2024.3_2;79
r1
!s85 0
31
Z16 !s108 1739291751.000000
Z17 !s107 riscv_single.sv|
Z18 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z19 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
valu
R8
R9
R7
!i10b 1
!s100 P6LJ<Ne3Fj:_<MDD880n60
Ic<GY[I:5]YQe:C_U6jfkc1
S1
R10
R11
R12
R13
!i122 0
L0 313 28
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
valudec
R8
R9
R7
!i10b 1
!s100 o>58:EZW4<L?jikGIaO9i1
IjP7hz1c;TjR?4;YL?2FV82
S1
R10
R11
R12
R13
!i122 0
L0 152 26
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vcontroller
R8
R9
R7
!i10b 1
!s100 gY;eBn6VcB]_Ao@:9^8?01
ILEm`KSOb3z8^9dRBJB;8@1
S1
R10
R11
R12
R13
!i122 0
L0 104 20
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vdatapath
R8
R9
R7
!i10b 1
!s100 =de3WLSC6TbAAoU^_10PP0
INYW@lWQ^OQSP8`mgYlflk2
S1
R10
R11
R12
R13
!i122 0
L0 179 32
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vdmem
R8
R9
R7
!i10b 1
!s100 GBO`W091=^66ZH6=0ao081
IGbX=geiiXRP>LkH9o2VU<1
S1
R10
R11
R12
R13
!i122 0
L0 301 11
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vextend
R8
R9
R7
!i10b 1
!s100 M6ZNSD@=6Bceb;MOEX;[72
IIMXM1WK1gjc=a8^nO<_z@2
S1
R10
R11
R12
R13
!i122 0
L0 219 18
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vflopenr
R8
R9
R7
!i10b 1
!s100 l_VcPnPZ?KR2WQB9=V?Ac2
I^^RAhn4j>WNIciL[51UN30
S1
R10
R11
R12
R13
!i122 0
L0 249 10
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vflopr
R8
R9
R7
!i10b 1
!s100 eiPXQ>;132T07AecW9eVL3
IE3iC<^kaeijNb^TEkc5l]2
S1
R10
R11
R12
R13
!i122 0
L0 238 10
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vimem
R8
R9
R7
!i10b 1
!s100 iocj>0<Te5jnzK>>9_R230
IbgT8d6E?OMa_gG:ZYPGc80
S1
R10
R11
R12
R13
!i122 0
L0 292 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmaindec
R8
R9
R7
!i10b 1
!s100 QJ1l@be_M_c0KaDBl<2m12
I=FMO_KbLzn?DSUCE>@:_V3
S1
R10
R11
R12
R13
!i122 0
L0 125 26
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmux2
R8
R9
R7
!i10b 1
!s100 ]9LCRLD>FXYN`JD4KZEm=2
I@m?Lf_BT1C72bf6gZf?@b2
S1
R10
R11
R12
R13
!i122 0
L0 260 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmux3
R8
R9
R7
!i10b 1
!s100 5<Ac34]F=fgd<bBKf]_C@0
IPSTYggo`;QB8JMiLE>[fE0
S1
R10
R11
R12
R13
!i122 0
L0 269 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vregfile
R8
R9
R7
!i10b 1
!s100 n6?UU@7:1DaMB8^RZl?DY1
Ik9LnOee><nUSH_a_WPR7C0
S1
R10
R11
R12
R13
!i122 0
L0 342 20
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vriscvsingle
R8
R9
R7
!i10b 1
!s100 c][DjQ__U[Vbcfnzh@LA40
IzomO<2?W8@_mNMIbl@VH11
S1
R10
R11
R12
R13
!i122 0
L0 81 22
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vtestbench
R8
R9
R7
!i10b 1
!s100 BIn[0?D7H>fOf9][@R^Hi3
I8Wz79;z0R4>=TDY2IK<cc2
S1
R10
R11
R12
R13
!i122 0
L0 28 52
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vtop
R8
R9
R7
!i10b 1
!s100 45kCX:25KQhNJU]dbg>2H2
I0QQo^chhdDUE^9CRmB[]O1
S1
R10
R11
R12
R13
!i122 0
L0 278 13
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
